# .env.local

NEXT_PUBLIC_SUPABASE_URL=https://emhqhoooqhxbbotkenpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaHFob29vcWh4YmJvdGtlbnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NDg2MjUsImV4cCI6MjA0MTUyNDYyNX0.6K9rDJL-Bp4JSqwj7zLueUzwa_Bgsf_vcVJN7FKnKLA
